#----------------------------------
# Database Configuration
#----------------------------------
DATABASE_URI="postgresql://postgres:postgres@localhost:5432/database?schema=public"

#----------------------------------
# Payload CMS Settings
#----------------------------------
PAYLOAD_SECRET=""

#----------------------------------
# Application URLs
#----------------------------------
# Base URL for the frontend application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# API endpoint URL
NEXT_PUBLIC_API_URL="http://localhost:3000/api"